set -g prefix 'C-a'
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# copy-mode-vi bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind T display-popup -E "tt"
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind K new-window -c "#{pane_current_path}" -n "lazydocker" lazydocker
bind v new-window -c "#{pane_current_path}" nvim -c "Telescope find_files"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -s default-terminal 'tmux-256color'

set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
